# dadosabertos

./: .gitignore  README.md  build.gradle  docker-compose.yml  index.html  settings.gradle
.github/workflows/: gh-pages.yml
application/: build.gradle
application/src/main/java/br/com/tse/dadosabertos/: DadosAbertosTseApplication.java
application/src/main/resources/: application.yml  logback-spring.xml
batch/: build.gradle
batch/src/main/java/br/com/tse/dadosabertos/batch/: DadosAbertosTseApplication.java
batch/src/main/java/br/com/tse/dadosabertos/batch/config/: BatchConfiguration.java  DataSourceConfiguration.java  Database.java  SumPresidentBatchConfiguration.java
batch/src/main/java/br/com/tse/dadosabertos/batch/dadosabertos/: AggregateItem.java  DadosAbertosTseApplication.java
batch/src/main/java/br/com/tse/dadosabertos/batch/dadosabertos/config/: BatchConfiguration.java  DataSourceConfiguration.java  Database.java
batch/src/main/java/br/com/tse/dadosabertos/batch/mapper/: FlatItemMapperDefault.java  SomatoriaPresidenteMapper.java  SumPresidentMapper.java
batch/src/main/java/br/com/tse/dadosabertos/batch/model/: SomatoriaPresitente.java
batch/src/main/java/br/com/tse/dadosabertos/batch/reader/: SomatoriaPresidenteFlatItemReader.java  SumPresidentFlatItemReader.java
batch/src/main/java/br/com/tse/dadosabertos/batch/writer/: SomatoriaPresidenteWriter.java  SumPresidentWriter.java
batch/src/main/resources/: application-dev.yml  application.yaml
docs/: _config.yml  index.md
gateway/adapter/: build.gradle
infrastructure/: prometheus.yml
metrics/: build.gradle
metrics/adapter/: build.gradle
metrics/adapter/src/main/resources/: grafana-spring-batch-dashboard.json  prometheus.yml
metrics/port/: build.gradle
src/main/resources/: application.yml
(+16 files in other folders)
